# frozen_string_literal: true
source "https://rubygems.org"

gem 'sinatra'
gem 'sinatra-contrib'
gem 'thin'
gem 'sass'
gem 'slim'

group :development do
  gem 'sqlite3'
end
group :production do
    gem 'pg'
end
gem 'activerecord'
gem 'sinatra-activerecord'
gem 'rake'

gem 'foreman'
